{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "port": 9229
        }, {
            "name": "Flex/flex-admin",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceRoot}/Flex/flex-admin",
            // "sourceMapPathOverrides": {
            //     "webpack:///src/": "${webRoot}/*"
            // }
        }, {
            "name": "Chrome - FlexHubspotInteract",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceRoot}/Flex/flex-hubspot-interact/src",
            "sourceMapPathOverrides": {
                "webpack:///src/": "${webRoot}/*"
            }
        },
        {
            "name": "Chrome - FlexChatHistory",
            "type": "chrome",
            "request": "attach",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceRoot}/Flex/flex-chat-history/src",
            "sourceMapPathOverrides": {
                "webpack:///src/": "${webRoot}/*"
            }
        },
        {
            "name": "Chrome - FlexQuickScheduleButton",
            "type": "chrome",
            "request": "attach",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceRoot}/Flex/flex-quick-schedule-button/src",
            "sourceMapPathOverrides": {
                "webpack:///src/": "${webRoot}/*"
            }
        }
    ]
}